[] how to run program with package statement :
java -classpath D:\Java\out\production\Java pack2.C

[] Data Types

Primitive Datatype :
1. Integral
    -> byte     1   -128 to 127     0
    -> short    2   -32768 to 32767 0
    -> int      4   -2147483648 to 2147483647   0 
    -> long     8   -2**63 to 2**63-1   0
    
2. Floating Point
    -> float    4   3.4e-038 to 3.4e+0.38   00f
    -> double   8   4.9e-324 to 1.7e+308    00d

3. char
    -> 2    \u0000
    -> java supports unicode other languages supports ASCII.

4. boolean      N/D  true/false  false

[] Variables :

Rule :
-> Case Sensitive (Capital and Small Letter Variable Name is Different)
-> Contains Alphabets, Number, _ , $
-> Start with Alphabets, _ and $
-> Should not be Keyword, In Built Class Name
-> No limit on Length of Name
-> Follow Camel case
-> Space does not Allow

[] Literals :

byte,short,int -> has integral Literal
long -> L or l
float -> F or f
double -> D or d